@use '../../App.scss'as c;  // Going up two levels to access App.scss

.header-content {
  overflow: hidden;
  @include c.widthMargin(95%, auto);
  display: grid;
  grid-template-columns: 0.2fr 0.1fr 0.5fr 0.2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  height: 100vh;

  .header-content-article {
    grid-column: 1/4;
    grid-row: 2/5;
    width: 100%;
    z-index: 1;
    padding: 4rem 0rem 4rem 0rem;

    h1 {
      width: 100%;
      font-size: 1.5rem;
      color: c.$primary-color;
      letter-spacing: 4px;
      animation-name: h1;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      transform: translateX(-100%);
      
      @keyframes h1 {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      & span {
        color: black;
        font-size: 4rem;
        letter-spacing: 10px;
        text-shadow: 3px 1px 2px c.$primary-color;
        font-family: "Sofadi One", system-ui;

        font-weight: bold;
        font-style: normal;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        opacity: 0;
        margin-left: 4px;
        
      }

      @for $i from 1 through 9 {
        & span:nth-child(#{$i}) {
          animation-name: span#{$i};
          animation-delay: 4.2s + ($i - 1) * 0.1s;

          @keyframes span#{$i} {
            0% {
              color: black;
            }
            100% {
              color: c.$secondary-color;
              opacity: 1;
            }
          }
        }
      }
    }

    p {
      color: c.$primary-color;
      padding-top: 1rem;
      font-size: 1.1rem;
      animation-name: Parg;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-delay: 3s;
      transform: translateY(200%);
      opacity: 0;
      width: 70%;

      @keyframes Parg {
        0% {
          transform: translateY(200%);
          opacity: 0;
        }
        100% {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
    .cv-button{
  
        border: none;
       
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: rgba(255, 255, 255, 0.1);
        background-color: #ff8b06;
        border-radius: 5px;
        box-shadow: 1px 1px 10px gray;
        font-weight: bold;
        cursor: pointer;
        margin-top: 1rem;
        transition: all 0.2s ease;
       margin-left: 0.5rem;
        color: white;
        animation-name: cvButton;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        animation-delay: 3.5s;

        opacity: 0;
    
        a{
          color: white;
          padding: 0.5rem 1.5rem;
          letter-spacing: 1px;
        }
        &:hover {
          box-shadow: 1px 1px 10px rgb(247, 247, 247);
     
        }
    }
    @keyframes cvButton {
      0% {
        transform: translateX(-150%);
        opacity: 0;
      }
      100% {
        transform: translateX(0%);
        opacity: 1;
      }
    }
  }

  img {
    grid-column: 5/6;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 4px;
    animation-name: imageHeader;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
  }




  @keyframes imageHeader {
    0% {
      transform: translateX(150%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}

// Here Starts Responsive##########################################################

@media screen and (max-width: 768px) {
    .header-content {
      overflow: hidden;
      @include c.widthMargin(95%, auto);
      display: flex;
      flex-direction: column;
      align-items: center;  // Center everything in the column layout
      justify-content: center;
      // margin-top: ;
  
      .header-content-article {
        width: 95%;
        z-index: 1;
        padding: 0rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0rem;
        gap: 1rem;
  
        h1 {
          font-size: 1rem;
          text-align: center;
    
            width: 100%;
          color: c.$primary-color;
          letter-spacing: 1.5px;
          animation-name: h1;
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
          animation-delay: 1s;
          transform: translateY(-500%);
 
          text-align: center;
  
          @keyframes h1 {
            0% {
              transform: translateY(-500%);
            }
            100% {
              transform: translateY(0%);
            }
          }
  
          & span {
            color: c.$secondary-color;
            font-size: 2.0rem;
            letter-spacing: 1px;
            text-shadow: 3px 1px 2px c.$primary-color;
          }
        }
  
        p {
          color: c.$primary-color;
          padding-top: 1.5rem;
          font-size: 0.8rem;
          animation-name: Parg;
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
          animation-delay: 3s;
          transform: translateY(200%);
          opacity: 0;
          text-align: center;
          width: 100%;
  
          @keyframes Parg {
            0% {
              transform: translateY(200%);
              opacity: 0;
            }
            100% {
              transform: translateY(0%);
              opacity: 1;
            }
          }
        }
    
      }
  
      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        object-fit: cover;
        z-index: 1;
        animation-name: imageHeader;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        margin-top: 2rem;  // Ensure space between image and text
  
        @keyframes imageHeader {
          0% {
            opacity: 0;
            transform: translateY(50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }
  }
  
  // tablet screen ####################################################################
  @media screen and (min-width: 769px) and (max-width: 1200px) {
    .header-content {
      overflow: hidden;
      @include c.widthMargin(95%, auto);
      display: grid;
      // grid-template-columns: 0.2fr 0.5fr 0.2fr 1fr;
      grid-template-columns: .2fr .5fr .5fr .2fr;
      grid-template-rows: 0.7fr 1fr 0.5fr 1fr ;
  
      .header-content-article {
        grid-column: 1/5;
        grid-row: 2/3 ;
        width: 100%;
       
        z-index: 1;
        // padding: 0rem 0rem 4rem 1rem;
      padding: 0;
      text-align: center;       
  
        h1 {
          width: 100%;
          font-size: 1.2rem;
          color: c.$primary-color;
          letter-spacing: 4px;
          animation-name: h1;
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
          animation-delay: 1s;
          transform: translateX(-100%);
          margin-top: 5rem;
  
          @keyframes h1 {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(0%);
            }
          }
  
          & span {
            font-size: 2.5rem;
          }
        }
        p{
       margin-bottom: 3rem;
          width: 95%;
          font-size: 1rem;
        }
        .cv-button{
          margin: 12px auto;
        }
      }



      img {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        // height: auto;
        object-fit: cover;
        z-index: 1;
        animation-name: imageHeader;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        
      }
   
      @keyframes imageHeader {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }}
  

    }
    
     
  }


  @media screen and (max-width: 376px) {



    .header-content {
     
      overflow: hidden;
      @include c.widthMargin(95%, auto);
      display: flex;
      flex-direction: column;
      align-items: center;  // Center everything in the column layout
      justify-content: center;
      // margin-top: ;
  
      .header-content-article {
        width: 95%;
        z-index: 1;
        padding: 0rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 6rem;
        gap: 1.5rem;
  
       
    
      }
  
   
    }
  }